body {
  margin: 0 auto;
  width: 90%;
  height: 700px;
  background-color: #525252; }

.bodyAll {
  background: url(../Imagens/the_circuit_grid.jpg) no-repeat;
  background-size: 100%;
  margin: 0px auto;
  width: 95%;
  height: 100%; }

nav {
  color: #fff; }
  nav ul {
    float: left; }
    nav ul li {
      display: inline;
      padding: 10px; }

a {
  background: rgba(0, 255, 0, 0.16);
  text-decoration: none;
  color: #fff;
  border-radius: 6px;
  padding: 5px;
  box-shadow: 4px 3px 5px #888888;
  font-weight: bold;
  border: 1px solid white;
  font-size: 20px; }
  a:hover {
    color: #1b1a1a;
    background-color: #bbb;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 4px 3px 5px #888888;
    font-weight: bold; }

.containerFoto {
  width: 100%;
  background: white;
  height: 100px;
  position: relative;
  top: 26%; }
  .containerFoto h2 {
    text-align: center; }
  .containerFoto:hover {
    background: #eaeafb;
    background: -moz-linear-gradient(top, #eaeafb 0%, #d1cef2 43%, #c3c2ef 59%, #b9bfee 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #eaeafb), color-stop(43%, #d1cef2), color-stop(59%, #c3c2ef), color-stop(100%, #b9bfee));
    background: -webkit-linear-gradient(top, #eaeafb 0%, #d1cef2 43%, #c3c2ef 59%, #b9bfee 100%);
    background: -o-linear-gradient(top, #eaeafb 0%, #d1cef2 43%, #c3c2ef 59%, #b9bfee 100%);
    background: -ms-linear-gradient(top, #eaeafb 0%, #d1cef2 43%, #c3c2ef 59%, #b9bfee 100%);
    background: linear-gradient(to bottom, #eaeafb 0%, #d1cef2 43%, #c3c2ef 59%, #b9bfee 100%); }

/*# sourceMappingURL=style-main.css.map */
